ipv6Client/ipv6Client/MainWindow.xaml

<Window x:Class="ipv6Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户端" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        Icon="./opt.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="generalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="服务器IP(v6)" Margin="20,0,20,0"/>
                <TextBox Name="servetIPTextBox" Text="fe80::c5c:c9d0:d57:aa95%3" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="服务器端口号" Margin="20,0,20,0"/>
                <TextBox Width="80" Text="1979" Name="portTextBox" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="用户名" VerticalAlignment="Center" Margin="20,0,20,0"/>
                <TextBox Name="userTextBox" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="密码" VerticalAlignment="Center" Margin="20,0,20,0"/>
                <PasswordBox PasswordChar="*" Name="passTextBox" Width="100" Margin="20,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="conButton" Click="conButton_Click" Content="登录" Margin="20,15,20,15"/>
                <Button Grid.Column="1" Name="regButton" Click="regButton_Click" Content="注册" Margin="20,15,20,15"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="即时通讯">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="消息类表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="msgTextBox" Margin="10" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Name="toSendTextBox" Margin="10"/>
                        <Button Grid.Row="3" Margin="5" Width="100" HorizontalAlignment="Center" Name="sendMsgButton" Click="sendMsgButton_Click" Content="发送消息" />
                    </Grid>
                </TabItem>
                <TabItem Header="文件传输">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="文件接收路径" Margin="5"/>
                            <TextBox Margin="5" Name="receiveFileTextbox" Width="200"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="文件传输日志" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="2" IsReadOnly="True" Name="fileMsgBox"/>
                        <Button Grid.Row="3" Width="100" Height="30" Name="sendFileButton" Click="sendFileButton_Click" Content="发送文件" />
                    </Grid>
                </TabItem>
                <TabItem Header="文件加解密">
                    <Grid Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="文件加解密" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="输入密钥" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="keyTextBox" Margin="20" VerticalContentAlignment="Center"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="输入文件路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="inputFilePathTextBox" Margin="20" VerticalContentAlignment="Center" />
                        <Button Grid.Row="2" Grid.Column="3" Name="selectInputFile" Click="selectInputFile_Click" Content="选择文件" Margin="20"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="输出文件路径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="outputFilePathTextBox" Margin="20" VerticalContentAlignment="Center"/>
                        <Button Grid.Row="3" Grid.Column="3" Name="selectOutputFile" Click="selectOutputFile_Click" Content="选择文件" Margin="20"/>
                        
                        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="decryptFile" Click="decryptFile_Click" Content="解密" Margin="60,15,60,15"/>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="encryptFile" Click="encryptFile_Click" Content="加密" Margin="60,15,60,15"/>
                    </Grid>
                </TabItem>
                <TabItem Header="关于">
                    <Grid Margin="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="版本号:   V1.0.0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="作者:     颜震"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="邮箱:     yanzhen0923@163.com"/>
                        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Source="icon.jpg"  />
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="在线用户类表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="onlineListBox" Margin="10"/>
            </Grid>
        </Grid>
            
    </Grid>
        
</Window>
